### Replace the fields eith you data ####

GITHUB_TOKEN=your_github_token

USER_GITHUB=repository_owner

REPOSITORY=repository_name

TOKEN_ID_PROJECT=obtain_the_token_id_project

###
#STATUS_ID_NAME 
###

## Set it as your status as you have it.